<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: cadetblue;
        }

        #wapper {
            width: 1080px;
            margin: 0px auto;
        }

        .slide {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .slide .item {
            border-radius: 10px;
            height: 100px;
            width: 48%;
            text-align: center;
            margin-bottom: 10px;
            background-color: antiquewhite;
        }
    </style>
    <div id="wapper">
        <div class="your-class">
            <!-- This will be considered one slide -->
            <div>
                <div class="slide">
                    <div class="item ">
                        1
                    </div>
                    <div class="item ">
                        2
                    </div>

                    <div class="item ">
                        3
                    </div>
                    <div class="item ">
                        4
                    </div>
                </div>
            </div>
            <!-- The second slide -->
            <div>
                <div class="slide">
                    <div class="item ">
                        5
                    </div>
                    <div class="item ">
                        6
                    </div>
                    <div class="item ">
                        7
                    </div>
                </div>
                <div>
                </div>
            </div>

            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script type="text/javascript" src="slick.min.js"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('.your-class').slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots : true,
                        arrows : false,
                        dotsClass :'slick-dots',
                        useCSS : true
                        // autoplay: true,
                        // autoplaySpeed: 2000,
                    });
                });
            </script>
</body>

</html>